name: Workflow2.1

on:
  repository_dispatch:
    types: [transfer-zip]

jobs:
  download-zip-and-process:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Download ZIP branch from repository1
        run: |
          git fetch origin temp_branch
          git checkout temp_branch


    
          
     